C:\Users\Lenovo\source\repos\lab15.2\lab15.2\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\bin\Debug\net8.0\appsettings.json
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\bin\Debug\net8.0\lab15.2.exe
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\bin\Debug\net8.0\lab15.2.deps.json
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\bin\Debug\net8.0\lab15.2.runtimeconfig.json
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\bin\Debug\net8.0\lab15.2.dll
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\bin\Debug\net8.0\lab15.2.pdb
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\lab15.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\lab15.2.AssemblyInfoInputs.cache
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\lab15.2.AssemblyInfo.cs
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\lab15.2.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\lab15.2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\staticwebassets\msbuild.lab15.2.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\staticwebassets\msbuild.build.lab15.2.props
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.lab15.2.props
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.lab15.2.props
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\scopedcss\bundle\lab15.2.styles.css
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\lab15.2.dll
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\refint\lab15.2.dll
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\lab15.2.pdb
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\lab15.2.genruntimeconfig.cache
C:\Users\Lenovo\source\repos\lab15.2\lab15.2\obj\Debug\net8.0\ref\lab15.2.dll
